#title-container {
    width: 100%;
    height: 100%;
    margin-top: 95px;
    margin-left: 70px;
}

#title {
    height: 136px;
    margin-left: 41px;
    padding-left: 14px;
    position: absolute;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-left: 2px solid #E2E2E2;
}

#serial {
    margin-left: 34px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;

    color: #BBC0BB;

}

.title {
    color: #3B7700;
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    letter-spacing: 0.1em;
    text-align: left;
}

.description {
    font-size: 13px;
    font-weight: 400;
    color: #9DA19D;
}

#container1 {
    width: 1340px;
    height: 291px;
    margin-top: 260px;
    display: flex;
    flex-direction: row;
    column-gap: 36px;
    background-color: white;
}

#content-container1 {
    width: 1129px;
    height: 291px;
    position: absolute;
    background-image: url('/assets/page-four/img1.svg');
    display: flex;
    flex-direction: row;
    column-gap: 42px;
    padding: 59px 0 105px 105px;
    margin-top: -30px;
    margin-left: 311px;
}

.content1 {
    width: 150px;
    height: 222px;
    margin-top: 4px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: stretch;
}

#lineBreak1 {
    margin-top: 60px;
    margin-bottom: 156px;
    font-size: 60px;
    font-weight: 900;
    line-height: 96px;
    letter-spacing: 0.3em;
    text-align: center;
    color: #BBC0BB;
    opacity: 40%;
}

#container3 {
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(5, 246px);
    column-gap: 2px;
    row-gap: 2px;
}

#lineBreak2 {
    font-size: 60px;
    font-weight: 900;
    color: #E2E2E2;
    letter-spacing: 0.3em;
    margin-bottom: 47px;
}

#toggle-container {
    display: flex;
    flex-direction: column;
    grid-column: 1 / span 3;
    margin-top: -25px;
}

#toggle {
    display: flex;
    flex-direction: row;
    column-gap: 66px;
}

#dropdown {
    width: 397px;
    height: 36px;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    padding-left: 16px;
    letter-spacing: 0.2em;
}

#vector-container {
    width: 60px;
    height: 36px;
    border: 1px solid #EDEEED;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right {
    transform: rotate(180deg);
}

#pageShow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
}

#logo-container {
    /* margin: 3px; */
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    align-items: center;
}

#logo {
    padding: 24px;
    padding-bottom: 0;
}

#logo-container:hover {
    box-shadow: 0 0px 10px rgb(0 0 0 / 0.2);
}